﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A9275F73-C15B-041F-2B09-23E9F5EF216F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>isr.IO.OL.Scope.Demo.My.MyApplication</StartupObject>
    <RootNamespace>isr.IO.OL.Scope.Demo</RootNamespace>
    <AssemblyName>isr.IO.OL.Scope.Demo</AssemblyName>
    <MyType>WindowsForms</MyType>
    <OptionStrict>On</OptionStrict>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\debug\</OutputPath>
    <DocumentationFile>bin\debug\isr.IO.OL.Scope.Demo.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <DefineConstants>CODE_ANALYSIS</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\release\</OutputPath>
    <DocumentationFile>bin\release\isr.IO.OL.Scope.Demo.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\..\items\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="OpenLayers.Base">
      <HintPath>..\..\..\runtimes\openlayers.Base.dll</HintPath>
    </Reference>
    <Reference Include="OpenLayers.Controls">
      <HintPath>..\..\..\runtimes\openlayers.Controls.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\items\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="Properties\MyNamespace.Dynamic.Designer.cs" />
    <Compile Include="..\..\items\ProductKey.cs">
      <Link>Properties\ProductKey.cs</Link>
    </Compile>
    <Compile Include="..\..\items\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\MyNamespace.Designer.cs" />
    <Compile Include="Scope\ScopePanel.designer.cs">
      <DependentUpon>ScopePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Scope\ScopePanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Scope\FormBase.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scope\ScopePanel.resx">
      <DependentUpon>ScopePanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\items\keyPair.snk">
      <Link>Properties\KeyPair.snk</Link>
    </None>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Capsule\isr.Core.Capsule.Library.csproj">
      <Project>{3cbe1ce0-5b7b-004b-2212-9087748736ef}</Project>
      <Name>isr.Core.Capsule.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\BindingLists\isr.Core.BindingLists.csproj">
      <project>{82BBF770-10C8-4C6F-BE6B-308E0FFC39B6}</project>
      <Name>isr.Core.BindingLists</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Primitives\isr.Core.Primitives.csproj">
      <project>{08EE68D6-DC74-4E1C-A0AC-73F2AA66E781}</project>
      <Name>isr.Core.Primitives</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Controls\isr.Core.Controls.Library.csproj">
      <Project>{4bfd6c56-80e5-0613-333a-b66b82c6c296}</Project>
      <Name>isr.Core.Controls.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj">
      <Project>{fab37c03-01f8-05ac-1592-13a532f612f1}</Project>
      <Name>isr.Core.Framework.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Models\isr.Core.Models.Library.csproj">
      <project>{d2fe263b-6d02-04a4-38d8-e7b291af5a0e}</project>
      <Name>isr.Core.Models.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Core\Core\Forma\isr.Core.Forma.Library.csproj">
      <project>{ac589a4c-afd2-0eff-09d6-083209591ed0}</project>
      <Name>isr.Core.Forma.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\chooser\isr.IO.OL.DeviceChooser.csproj">
      <Project>{66AEC30E-BD57-0B80-0FFD-566CFFE2F0B3}</Project>
      <Name>isr.IO.OL.DeviceChooser</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Display\isr.IO.OL.Display.csproj">
      <Project>{6B461FFD-5C44-0957-3717-CA25911A921C}</Project>
      <Name>isr.IO.OL.Display</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ol\isr.IO.OL.csproj">
      <Project>{13DE2FF9-852D-0806-2CFA-258407573E0A}</Project>
      <Name>isr.IO.OL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="Properties\MyDix.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\items\Dix.xml">
      <Link>Properties\Dix.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>