<?xml version='1.0' encoding='UTF-8'?>

<?include ProductPreprocessor.wxi ?>
<?include ProductFoldersPreprocessor.wxi ?>

<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Fragment>

    <DirectoryRef Id='APPLICATIONFOLDER'  DiskId='1' >
      <Directory Id='EXEDIR' Name ='$(var.ProgramFolderName)'/>
      <Directory Id='DocsDir' Name ='$(var.DocsFolderName)'/>
    </DirectoryRef>

        <!-- Program Files Directory Tree -->
    <DirectoryRef Id='$(var.TargetProgramFilesFolder)' DiskId='1'>
            <!-- Data Translation installs drivers to the 32 bit program files folder.
                     This causes Light to assert ICE80 errors indicating that a 64-Bit Component uses as 32-Bit Directory.
                     This installer installs the driver to the proper system folder, which may cause the drivers to be 
                     overridden if the data translation installer is used. -->
      <Directory Id='DataTranslation' Name='Data Translation' >
          <Directory Id='DeviceDriversFolder' Name='DeviceDrivers' />
            </Directory>
    </DirectoryRef>

    <DirectoryRef Id='CompanyMenuDir' DiskId='1' >
      <Directory Id='HardwareDocumentationDir' Name='Hardware Documentation' >
          <Component Id='cid.RemoveHardwareDocumentationDir' Guid='*'>
                    <RegistryKey Root="HKCU" Key="Software\Data Translation\$(var.ProductName)\RemoveProductMenuDir">
                        <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                    </RegistryKey>
                    <RemoveFolder Id='Remove.HardwareDocumentationDir' On='uninstall' />
          </Component>
            </Directory>
    </DirectoryRef>

        <!-- Features -->
    <FeatureGroup Id='fgid.DirectoryTree'>
            <ComponentRef Id='cid.RemoveHardwareDocumentationDir' Primary='yes' />
            <FeatureGroupRef Id='fgid.ProductMenuFolder' />
    </FeatureGroup>

  </Fragment>
</Wix>
