<?xml version='1.0' encoding='UTF-8'?>
<?include ProductPreprocessor.wxi ?>
<?include TargetProgramFilesFolder.wxi ?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'
     xmlns:util="http://schemas.microsoft.com/wix/UtilExtension"
     xmlns:netfx="http://schemas.microsoft.com/wix/NetFxExtension"
     xmlns:bal="http://schemas.microsoft.com/wix/BalExtension">

    <Bundle Name='!(bind.packageName.pid.MainPackage)' 
            Version='!(bind.packageVersion.pid.MainPackage)' 
            Manufacturer='!(bind.packageManufacturer.pid.MainPackage)' 
            Copyright='$(var.ProductCopyright)'
            Compressed='yes'
            HelpUrl='$(var.HelpURL)'
            IconSourceFile='$(var.ProductIcon)'
            UpdateUrl='$(var.UpdateSetupURL)'
            UpgradeCode='18d5b431-ff9f-423b-b833-e4f545dc0a3b'>

        <BootstrapperApplicationRef Id='WixStandardBootstrapperApplication.RtfLicense' >
            <bal:WixStandardBootstrapperApplication
                 LicenseFile='BundleInfo.rtf'
                 LogoFile='$(var.ProductLogo)'
                 SuppressOptionsUI='no'
                 ShowVersion='yes'
                 />
        </BootstrapperApplicationRef>

        <!-- Sets the install folder to display as part of the Options dialog. -->
        <Variable Name='InstallFolder' Type='string' Value='$(var.TargetProgramFilesFolder)$(var.ProductManufacturer)\$(var.ProductName)'  />

        <!-- Forces inclusion of the condition fragment for .NET 4.0 Full: Not used because the chain includes the installer.
        
        <util:RegistrySearchRef Id='SEARCHNETFX40FULL'/>
        -->

        <Chain>
            <!-- Full Installer: <PackageGroupRef Id='NetFx40Redist'/> -->
            <!-- Web Installer -->
            <PackageGroupRef Id='NetFx40Web' />
            <PackageGroupRef Id='pgid.SingleIo'/>
		</Chain>
        
	</Bundle>
</Wix>