<?xml version='1.0' encoding='UTF-8'?>
<?include ProductPreprocessor.wxi ?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>

    <Product Id='*'
             Name='$(var.ProductName)'
             Language='1033' Codepage='1252'
             Version='$(var.ProductVersion)'
             Manufacturer='$(var.ProductManufacturer)'
             UpgradeCode='{BFE20950-86BF-44DE-B1B5-12FF6BBD59A9}'>
        <Package InstallerVersion='300' Manufacturer='$(var.ProductVendor)' InstallPrivileges='elevated'
                 Description='Open Layers Single I/O wixlib Tester 2013'
                 ReadOnly='no' ShortNames='no'
                 Compressed='yes' InstallScope='perMachine' 
                 />

        <!-- Media -->
        <MediaTemplate EmbedCab='yes' CompressionLevel='high' />

        <!-- Icon id must end with .ico or .exe -->
        <Icon Id='Product.ico' SourceFile='$(env.My)\RESOURCES\Art\Icons\logo.ico' />

        <!-- The AllowSameVersionUpgrade option causes warning LGHT1076: ICE61: 
             This product should remove only older versions of itself. The Maximum version is not less than the current product...
             Without this option, Without this option (defaults to 'no'), the control panel will have multiple entries if installing the same product version.  
             with a new product ID but the same version. 
             I prefer removing the last revision even if it has the same version. -->
        <MajorUpgrade DowngradeErrorMessage='A newer version of $(var.ProductName) is already installed; please uninstall it and re-run setup.'
                      AllowSameVersionUpgrades='yes' />

        <!-- Directories: See DirectoryTree.wxs -->

        <!-- Features -->
        <Feature Id='ProductFeature' Title='$(var.ProductName) Installer' Description='$(var.ProductName) Installer' 
                 Level='1' Display='expand' ConfigurableDirectory='APPLICATIONFOLDER'> 
            
    <Feature Id='MinimumFeature' Title='Open Layers Single I/O Tester' Absent='allow' 
                     Description='Installs Open Layers Single I/O Tester'
                     AllowAdvertise='no' Level='1'>
      <FeatureGroupRef Id='fgid.DirectoryTree'/>
      <FeatureGroupRef Id='fgid.Microsoft.ExceptionMessageBox'/>
      <FeatureGroupRef Id='fgid.OpenLayers.Assemblies'/>
      <FeatureGroupRef Id='fgid.MyAssembly'/>
    </Feature>
            
    <Feature Id='TypicalFeature' Title='Data Translation DT9816 Driver'
                     Description='Installs Data Translation DT9816 Driver'
                     AllowAdvertise='no' Level='3'>
      <FeatureGroupRef Id='fgid.DT9816.Library' />
    </Feature>
            
    <Feature Id='FullFeature' Title='Data Translation Control Panel'
                     Description='Installs Data Translation Control Panel'
                     AllowAdvertise='no' Level='1000'>
      <FeatureGroupRef Id='fgid.DTControlPanel.Library' />
    </Feature>

        </Feature>

        <!-- Properties -->
        <Property Id='INSTALLLEVEL' Value='1' />
        <Property Id='ARPPRODUCTICON' Value='Product.ico' />
        <Property Id='PREVIOUSVERSIONSINSTALLED' Secure='yes' />

        <Property Id='WIXUI_INSTALLDIR' Value='APPLICATIONFOLDER' />

        <!-- WiX Full GUI -->
        <UIRef Id='WixUI_Mondo'/>

        <!-- WiX GUI -->
        <WixVariable Id='WixUILicenseRtf' Value='$(var.LicenseFilePath)' />

    </Product>

</Wix>
