﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProjectGuid>{5119BC40-EEAF-4038-96FD-8C9795B6AA3D}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>isr.IO.OL.WinControls</AssemblyName>
    <AssemblyOriginatorKeyFile>..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
    <RootNamespace>isr.IO.OL.WinControls</RootNamespace>
    <MyType>Windows</MyType>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\debug\</OutputPath>
    <DocumentationFile>isr.IO.OL.WinControls.xml</DocumentationFile>
    <BaseAddress>540516352</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\release\</OutputPath>
    <DocumentationFile>isr.IO.OL.WinControls.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenLayers.Base">
      <HintPath>..\..\runtimes\openlayers.Base.dll</HintPath>
    </Reference>
    <Reference Include="OpenLayers.Controls">
      <HintPath>..\..\runtimes\openlayers.Controls.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.ComponentModel" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Drawing" />
    <Import Include="System.Linq" />
    <Import Include="System.Runtime.Serialization" />
    <Import Include="System.Security.Permissions" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Views\ExceptionExtensions.vb" />
    <Compile Include="Properties\MyLibrary.vb" />
    <Compile Include="Properties\MyLibrary_Log.vb" />
    <Compile Include="..\items\SolutionInfo.vb">
      <Link>Properties\SolutionInfo.vb</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.vb" />
    <Compile Include="Properties\MyLibrary_Logger.vb" />
    <Compile Include="Views\AnalogInputDisplayPanel.Designer.vb">
      <DependentUpon>AnalogInputDisplayPanel.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\AnalogInputDisplayPanel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\ScopeView.designer.vb">
      <DependentUpon>ScopeView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\ScopeView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\SignalView.designer.vb">
      <DependentUpon>SignalView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\SignalView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\SingleInputOutputView.Designer.vb">
      <DependentUpon>SingleInputOutputView.vb</DependentUpon>
    </Compile>
    <Compile Include="Views\SingleInputOutputView.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <CodeAnalysisDictionary Include="..\items\Dix.xml">
      <Link>Properties\Dix.xml</Link>
    </CodeAnalysisDictionary>
    <Content Include="Resources\info bubble.ICO" />
    <EmbeddedResource Include="Views\AnalogInputDisplayPanel.resx">
      <DependentUpon>AnalogInputDisplayPanel.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ScopeView.resx">
      <DependentUpon>ScopeView.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SignalView.resx">
      <DependentUpon>SignalView.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SingleInputOutputView.resx">
      <DependentUpon>SingleInputOutputView.vb</DependentUpon>
    </EmbeddedResource>
    <None Include="..\items\keyPair.snk">
      <Link>Properties\KeyPair.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Core\Capsule\isr.Core.Capsule.Library.csproj">
      <Project>{3cbe1ce0-5b7b-004b-2212-9087748736ef}</Project>
      <Name>isr.Core.Capsule.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Constructs\isr.Core.Constructs.Library.csproj">
      <project>{5e5883a9-9a5b-0972-337c-5903604f3848}</project>
      <Name>isr.Core.Constructs.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj">
      <Project>{fab37c03-01f8-05ac-1592-13a532f612f1}</Project>
      <Name>isr.Core.Framework.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Models\isr.Core.Models.Library.csproj">
      <project>{d2fe263b-6d02-04a4-38d8-e7b291af5a0e}</project>
      <Name>isr.Core.Models.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Controls\isr.Core.Controls.Library.csproj">
      <project>{4bfd6c56-80e5-0613-333a-b66b82c6c296}</project>
      <Name>isr.Core.Controls.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Forma\isr.Core.Forma.Library.csproj">
      <project>{ac589a4c-afd2-0eff-09d6-083209591ed0}</project>
      <Name>isr.Core.Forma.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\WinForms\isr.Core.WinForms.Library.csproj">
      <Project>{ba39dba3-3582-0ec8-1548-c990d52f1b6b}</Project>
      <Name>isr.Core.WinForms.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\Display\isr.IO.OL.Display.vbproj">
      <Project>{d9629e96-901c-46a6-b54f-005bf38da6bc}</Project>
      <Name>isr.IO.OL.Display</Name>
    </ProjectReference>
    <ProjectReference Include="..\winForms\isr.IO.OL.WinForms.vbproj">
      <Project>{d48a4265-710f-4471-8da5-9c129d75c413}</Project>
      <Name>isr.IO.OL.WinForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\ol\isr.IO.OL.vbproj">
      <Project>{a1faae92-4975-47f7-aea2-effa65c00aaa}</Project>
      <Name>isr.IO.OL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
</Project>